/* Compute the sizemap for the remeshing procedure */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH     = getsParam(EXCHFILE,"MeshName");
string NEWMESH  = getsParam(EXCHFILE,"NewMeshName");
string SOL      = getsParam(EXCHFILE,"SolName");
string NEWSOL   = getsParam(EXCHFILE,"NewSolName");

/* Loading mesh */
mesh Th = readmesh(MESH);
mesh NewTh = readmesh(NEWMESH);

/* Loading solution */
fespace Vh(Th, P1);
Vh sol;
loadsol(SOL, sol[]);

fespace NewVh(NewTh, P1);
NewVh newSol = sol;

printsol(NEWSOL,newSol[]);
