/* Compute the sizemap for the remeshing procedure */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH     = getsParam(EXCHFILE,"MeshName");
string SOL      = getsParam(EXCHFILE,"SolName");
string SIZEMAP  = getsParam(EXCHFILE, "SizeMap");
real hmin       = getrParam(EXCHFILE, "HMin");
real hmax       = getrParam(EXCHFILE, "HMax");

/* Loading mesh */
mesh Th = readmesh(MESH);


/* Loading solution */
fespace Vh(Th, P1);
Vh sol, normalizedgrad, sizemap;
loadsol(SOL, sol[]);

normalizedgrad = sqrt(dx(sol)*dx(sol)+dy(sol)*dy(sol));
normalizedgrad = normalizedgrad/normalizedgrad[].max;
sizemap = (hmax-hmin)*pow(1-normalizedgrad,4)+hmin;  // Takes values in [hmin,hmax]

/* save the size map */
printsol(SIZEMAP,sizemap[]);
